syms t y
f(t,y)=(y*t^3)-1.5*y;
y0=1;
a=0;
b=2;
h=0.01;
N=(b-a)/h;
X(1)=a;
k1=h*f(X(1),y0);
k2=h*f(X(1)+h,y0+k1);
k3=f(X(1)+(0.5*h),y0+(0.5*k2*h));
k4=f(X(1)+h,y0+h*k3);
Y(1)=y0+(1/6)*(k1+2*k2+2*k3+k4)*h;
for i=2:N+1
    k1=f(X(i-1),Y(i-1));
    k2=f(X(i-1)+(0.5*h),Y(i-1)+(0.5*k1*h));
    k3=f(X(i-1)+(0.5*h),Y(i-1)+(0.5*k2*h));
    k4=f(X(i-1)+h,Y(i-1)+h*k3);
    Y(i)=Y(i-1)+(1/6)*(k1+2*k2+2*k3+k4)*h;
    X(i)=X(i-1)+h;
end