datos = [-0.60005,1.6252,-0.31103,3.6119,3.7531;
    1.5411,4.6466,2.9205,2.1402,1.8184;
    2.0156,1.7113,3.9605,-0.9627,4.577;
    2.8335,1.5076,2.9894,1.6778,-5.4924];


surf(datos);
title("Potencia medida en grilla para señal AM");
zlabel('Potencia[dBm]');